REACT_APP_FIREBASE_API_KEY=AIzaSyBNxPPd6BHoe6yi6SyCZJYeKL8-TiL9rfY
REACT_APP_FIREBASE_AUTH_DOMAIN=codztech-d0c2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codztech-d0c2a
REACT_APP_FIREBASE_STORAGE_BUCKET=codztech-d0c2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698870955160
REACT_APP_FIREBASE_APP_ID=1:698870955160:web:024c73e001e31328d3a4ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H458NTWWCM
REACT_APP_INSTAGRAM_ACCESS_TOKEN=EAAb2aZCRQLlgBO2IEanYCZBdTEZBwZA2G7n3K98NEZBhpfk7XtiPPHtYW2EP7IotBNdZCZCgxnodAitva70kWo1ZBlhYdjeYviQuScwTioWOc2nHzZCrvKqQWasefwq5z2DUeQ392AxnASUf8X9zg6NGgW9zeXkCBOB5YZCZBzqEyabPBnGbEv9YkJQbac2qOIq2pDLiYFO0ZBmsFo8Hl9X1K0CVCPy96y8Ljw1K8aOQ8xZCPY0U8Co2hWulo8iZARICXONlZCNUgZDZD
REACT_APP_INSTAGRAM_USER_ID=2696076263936607